REACT_APP_FIREBASE_API_KEY=AIzaSyDPnh396RJkVAe88tYvU
REACT_APP_FIREBASE_AUTH_DOMAIN=movie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movi
REACT_APP_FIREBASE_STORAGE_BUCKET=movie.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57422
REACT_APP_FIREBASE_APP_ID=1:5224:we0aca309c5
REACT_APP_OMDB_API_KEY=82f2